# Soccer-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dio/soccernews/: MainActivity.java
app/src/main/java/me/dio/soccernews/data/: SoccerNewsRepository.java
app/src/main/java/me/dio/soccernews/data/local/: AppDatabase.java  NewsDao.java
app/src/main/java/me/dio/soccernews/data/remote/: SoccerNewsApi.java
app/src/main/java/me/dio/soccernews/dataRemote/: SoccerNewsApi.java
app/src/main/java/me/dio/soccernews/domain/: News.java
app/src/main/java/me/dio/soccernews/local/: AppDatabase.java  NewsDao.java
app/src/main/java/me/dio/soccernews/ui/adapter/: NewsAdapter.java
app/src/main/java/me/dio/soccernews/ui/dashboard/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/me/dio/soccernews/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/me/dio/soccernews/ui/home/: NewsFragment.java  NewsViewModel.java
app/src/main/java/me/dio/soccernews/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_news.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
